<!--The MIT License (MIT)
Copyright (c) 2016 Surya Venkatram

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->

<!-- Free Parallaxis template by Surya Venkatram. For any questions, contact me at venkatram.surya@gmail.com. Visit my website at www.suryavenkatram.xyz-->

<html>
<head>
	<title>Parallaxis</title>
	<script type="text/javascript" src='http://codeorigin.jquery.com/jquery-2.0.3.min.js'></script>
	<script type="text/javascript" src='js/jQuery.stellar.min.js'></script>
	<script type="text/javascript" src='js/waypoint.js'></script>
	<script type="text/javascript" src='js/jQuery.easing.1.3.js'></script>
	<script type="text/javascript" src='js/main.js'></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<link rel='stylesheet' type="text/css" href="css/style.css">
</head>
<body>

<input type='checkbox' id = 'sidebartoggler'>
<div class='page-wrap'>

<label for="sidebartoggler" class='toggle'> <img src="img/navicon.png" height = 30px width=30px> </label>
	
	<div class="main">

		<div class = "slide" id='slide1' data-slide='1' data-stellar-background-ratio='1'> 
			<div class='container'>
				<div class='row'>
					<div class = 'col-md-4'>
						
					</div>
					<div class = 'col-md-4'>
						
					</div>
					<div class = 'col-md-4'>
						<h1>Welcome to my new parallax website!</h1>
					</div>
				</div>
			</div>
			<a class='button' data-slide='2' title=''></a>
		</div>

		<div class = "slide" id='slide2' data-slide='2' data-stellar-background-ratio='0.5'> 
			<a class='button' data-slide='3' title=''></a>
		</div>

		<div class = "slide" id='slide3' data-slide='3' data-stellar-background-ratio='0.5'> 
			<a class='button' data-slide='4' title=''></a>
		</div>

		<div class = "slide" id='slide4' data-slide='4' data-stellar-background-ratio='0.5'> 
		</div>

	</div>
	<div class="sidebar">
		<ul class="navigation span3">
			<li data-slide='1'><a href="#" id="logout">Slide 1</a></li>
			<li data-slide='2'><a href="#" id="logout">Slide 2</a></li>
			<li data-slide='3'><a href="#" id="logout">Slide 3</a></li>
			<li data-slide='4'><a href="#" id="logout">Slide 4</a></li>
		</ul>
	</div>
</div>



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
</body>
</html>