html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
.toggle
{
	position: fixed;
	margin-left: 130px;
	margin-top: 10px;
	margin-bottom: 0;
	margin-right: 0;
	z-index: 1;
	text-decoration: none;
	font-size: 30 px;
	color: black;

}
	
#sidebartoggler {
  display: none; }
  #sidebartoggler:checked + .page-wrap 
  .navigation. {
    left: 0px; }
  #sidebartoggler:checked + .page-wrap .toggle {
    left: 200px; }
  #sidebartoggler:checked + .page-wrap .page-content {
    padding-left: 180px; 
}

.sidebar {
	position: fixed;
	width: 20%;
	padding: 30px 0px 30px 0px;

}
.navigation.span3 {
  padding: 0;
  margin: 0;
  background: #333;
  position: fixed;
  top: 0;
  z-index: 0;
  height: 100%;
  float: right;
  border-radius: 0px;
  /*width: 100%;*/

}
.navigation.span3 li {
  font-family: Ubuntu, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  margin-bottom: 16px;
  margin-right: 50px;
  margin-left: 20px;
  margin-top: 20px;
  padding: 0px 0px;
  display: block;
  color: rgba(255, 255, 255, 0.8);

}

.navigation.span3 li a {
  text-decoration: none;
  border-radius: 0px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
}

.navigation.span3 li a:hover {
  border-radius: 0px;
  color: rgba(255, 255, 255, 1)
}

.navigation.span3 li a:active {
  border-radius: 0px;
  color: rgba(255, 255, 255, 1)
}
.main {
  /*margin-top: 30px;*/
  height: 100%;
  position: relative;
  z-index: 0;
  /* smooth scrolling */
 -webkit-overflow-scrolling: touch;
}
.slide {
  background-attachment: fixed;
  width: 100%;
  position: relative;
  padding: 30px;
}
.button {
  display: block;
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 25px;
  left: 50%;
  margin-left: -25px;
  background-image: url(../img/arrow.png);
  background-repeat: no-repeat;
}
#slide1 {
  background-image: url(../img/slide1/bg1.png);
  height: 680px;
}
.mainimg {
  text-align: center;
}
#slide2 {
  background-image: url(../img/slide2/bg2.jpg);
  background-size: cover;
  height: 690px;
  z-index: 9;
}
#slide3 {
  background-image: url(../img/slide1/bg1.png);
  height: 690px;
}
#slide4 {
  background-image: url(../img/slide4/bg4.jpg);
  background-size: cover;
  height: 660px;
  z-index: 4;
}
